# ASP.NET-Server-Architectures

./: LICENSE  Presentation.pptx  README.md
1. Database Centric Architecture/: Blog.sln
1. Database Centric Architecture/Blog.Test/: Blog.Test.csproj
2. Domain Driven Architecture/: Blog.sln
2. Domain Driven Architecture/Blog/: Blog.csproj  Program.cs  Startup.cs
2. Domain Driven Architecture/Blog.Application/: Blog.Application.csproj  ServiceRegistration.cs
2. Domain Driven Architecture/Blog.Application/Articles/: IArticleGateway.cs
2. Domain Driven Architecture/Blog.Application/Articles/Handlers/: ArticleDetailsHandler.cs  IArticleDetailsInputPort.cs
2. Domain Driven Architecture/Blog.Application/Articles/Models/: ArticleDetailsOutputModel.cs
2. Domain Driven Architecture/Blog.Application/Infrastructure/: ILogger.cs  IUserService.cs
2. Domain Driven Architecture/Blog.Application/Ports/: IInputPort.cs  IOutputPort.cs
2. Domain Driven Architecture/Blog.Domain/: AuditableEntity.cs  Entity.cs
2. Domain Driven Architecture/Blog.Domain/Entities/: Article.cs  Comment.cs
2. Domain Driven Architecture/Blog.Domain/Exceptions/: InvalidArticleException.cs
2. Domain Driven Architecture/Blog.Infrastructure/: Blog.Infrastructure.csproj  ServiceRegistration.cs
2. Domain Driven Architecture/Blog.Infrastructure/Gateways/: ArticleGateway.cs
2. Domain Driven Architecture/Blog.Infrastructure/Persistence/: BlogDbContext.cs
2. Domain Driven Architecture/Blog.Infrastructure/Persistence/Configuration/: ArticleConfiguration.cs
2. Domain Driven Architecture/Blog.Infrastructure/Persistence/Models/: User.cs
2. Domain Driven Architecture/Blog.Infrastructure/Services/: Logger.cs  UserProvider.cs
2. Domain Driven Architecture/Blog.Web/: Blog.Web.csproj  ServiceRegistration.cs
2. Domain Driven Architecture/Blog.Web/Articles/: ArticlesController.cs
2. Domain Driven Architecture/Blog.Web/Articles/Presenters/: ArticleDetailsPresenter.cs
2. Domain Driven Architecture/Blog/Properties/: launchSettings.json
3. Clean Architecture Template/: README.md
3. Clean Architecture Template/src/Application/: Application.csproj  DependencyInjection.cs
3. Clean Architecture Template/src/Domain/: Domain.csproj
3. Clean Architecture Template/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
3. Clean Architecture Template/src/Infrastructure/Files/: CsvFileBuilder.cs
3. Clean Architecture Template/src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
3. Clean Architecture Template/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
3. Clean Architecture Template/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
3. Clean Architecture Template/src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
3. Clean Architecture Template/src/Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191024194629_Todos.Designer.cs  20191024194629_Todos.cs  ApplicationDbContextModelSnapshot.cs
3. Clean Architecture Template/src/Infrastructure/Services/: DateTimeService.cs
3. Clean Architecture Template/src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
3. Clean Architecture Template/tests/Application.UnitTests/: Application.UnitTests.csproj  ApplicationDbContextFactory.cs  CommandTestBase.cs  QueryTestFixture.cs
3. Clean Architecture Template/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
3. Clean Architecture Template/tests/WebUI.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTestHelper.cs  TestCurrentUserService.cs  TestDateTimeService.cs  TestIdentityService.cs  WebUI.IntegrationTests.csproj
4. Clean Architecture On Steroids/: Blog.sln
4. Clean Architecture On Steroids/src/Application/: Application.csproj  ServiceRegistration.cs
4. Clean Architecture On Steroids/src/Domain/: Domain.csproj
4. Clean Architecture On Steroids/src/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
4. Clean Architecture On Steroids/src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs  User.cs
4. Clean Architecture On Steroids/src/Infrastructure/Persistence/: BlogDbContext.cs  BlogDbContextSeed.cs
4. Clean Architecture On Steroids/src/Infrastructure/Persistence/Configurations/: ArticleConfiguration.cs  CommentConfiguration.cs
4. Clean Architecture On Steroids/src/Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200205204810_Articles.Designer.cs  20200205204810_Articles.cs  ApplicationDbContextModelSnapshot.cs
4. Clean Architecture On Steroids/src/Infrastructure/Services/: DateTimeService.cs
4. Clean Architecture On Steroids/src/Startup/: Initializer.cs  Program.cs  Startup.cs  Startup.csproj  appsettings.json
4. Clean Architecture On Steroids/src/Startup/Properties/: launchSettings.json
4. Clean Architecture On Steroids/src/Web/: ServiceRegistration.cs  Web.csproj
4. Clean Architecture On Steroids/src/Web/Common/: ApiController.cs  OidcConfigurationController.cs
4. Clean Architecture On Steroids/src/Web/Features/: ArticlesController.cs
4. Clean Architecture On Steroids/src/Web/Middleware/: ExceptionHandlerMiddleware.cs
4. Clean Architecture On Steroids/src/Web/Services/: CurrentUserService.cs
4. Clean Architecture On Steroids/tests/Application.UnitTests/: Application.UnitTests.csproj  ApplicationDbContextFactory.cs  (+2 more)
4. Clean Architecture On Steroids/tests/Web.IntegrationTests/: Mocks.cs  TestData.cs  TestStartup.cs  Web.IntegrationTests.csproj  testsettings.json
4. Clean Architecture On Steroids/tests/Web.IntegrationTests/Features/: ArticlesControllerTests.cs
4. Clean Architecture On Steroids/tests/Web.IntegrationTests/Pipeline/: ArticlesPipelineTests.cs
4. Clean Architecture On Steroids/tests/Web.IntegrationTests/Routing/: ArticlesRoutingTests.cs
(+117 files in other folders)
